@tailwind base
@tailwind components
@tailwind utilities

:root
  --foreground-rgb: 0, 0, 0
  --background-start-rgb: 214, 219, 220
  --background-end-rgb: 255, 255, 255

@media (prefers-color-scheme: dark)
  :root
    --foreground-rgb: 255, 255, 255
    --background-start-rgb: 0, 0, 0
    --background-end-rgb: 0, 0, 0

body
  color: rgb(var(--foreground-rgb))
  background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb))), rgb(var(--background-start-rgb))

@layer utilities
  .text-balance
    text-wrap: balance

.button-w-action
  pointer-events: auto !important

  & *
    pointer-events: none

.shadow-peer
  border-top: .7rem solid rgba(0,0,0,.1)
  height: .4rem
  position: absolute
  width: 114% //114
  left: -7% //
  bottom: -4rem
  border-top-left-radius: 100%
  border-top-right-radius: 100%
  border-bottom-right-radius: 0%
  box-shadow: 0 .51rem 6rem rgba(150,223,249, .2)

.shadow-peer-2
  border-top: .7rem solid rgba(0,0,0,.1)
  height: .4rem
  position: absolute
  width: 70% //114
  left: 15% //
  bottom: -3.5rem
  border-top-left-radius: 100%
  border-top-right-radius: 100%
  border-bottom-right-radius: 0%
  box-shadow: 0 .51rem 6rem rgba(150,223,249, .2)
